let arr = [];
let chars = " *";

let counter = 0;
let arr_cap = 30;
while counter < arr_cap {
    append(arr, 0);
    counter = counter + 1;
}

replace(arr, arr_cap - 1, 1);
let i int = 0;

while i < (arr_cap - 1) {
    let j int = 0;
    while j < arr_cap {
        puts(chars[arr[j]]);
        j = j + 1;
    }
    putsln("");
    let pattern = (arr[0] << 1) | arr[1];
    j = 0;
    while j < arr_cap - 1 {
        pattern = ((pattern << 1) & 7) | arr[j + 1];
        replace(arr, j, (110 >> pattern) & 1);
        j = j + 1;
    }
    i = i + 1;
}